# SQL Server Configuration
SA_PASSWORD=password
SQL_SERVER_PORT=1433

# AuthService Configuration
AUTH_SERVICE_PORT=5000
JWT_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=
JWT_EXPIRATION_MINUTES=

# OrderService Configuration
ORDER_SERVICE_PORT=8001
DB_CONNECTION=sqlsrv
DB_DATABASE=OrderServiceDB
DB_USERNAME=sa
